{
  "name": "clcltr",
  "version": "1.0.1",
  "description": "calculator for javascript",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "calculator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edbond88/clcltr.git"
  },
  "author": "edbond88@gmail.com",
  "license": "MIT",
  "type": "module"
}
